# OmegaLaunchers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omegar/simple/omegalaunchers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omegar/simple/omegalaunchers/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/omegar/simple/omegalaunchers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
omegalauncherslib/: build.gradle
omegalauncherslib/src/androidTest/java/com/omegar/libs/omegalaunchers/: ExampleInstrumentedTest.java
omegalauncherslib/src/main/: AndroidManifest.xml
omegalauncherslib/src/main/java/com/omegar/libs/omegalaunchers/: ActivityLauncher.kt  BaseIntentLauncher.kt  DialogFragmentLauncher.kt  FragmentLauncher.kt  IntentLauncher.kt  Launcher.kt  ServiceLauncher.kt  ViewLauncher.kt
omegalauncherslib/src/main/java/com/omegar/libs/omegalaunchers/tools/: BundleExtension.kt  BundlePair.kt
omegalauncherslib/src/main/res/values/: ids.xml  strings.xml
omegalauncherslib/src/test/java/com/omegar/libs/omegalaunchers/: ExampleUnitTest.java
stub/: build.gradle
stub/src/main/java/com/omegar/libs/omegalaunchers/: ActivityLauncher.kt  IntentLauncher.kt  Launcher.kt
