// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'

    Properties properties = new Properties()
    def localPropertiesPath = 'local.properties'
    if (file(localPropertiesPath).exists()) {
        properties.load(file(localPropertiesPath).newDataInputStream())
    }

    gradle.ext {
        nexusUrl = properties.getProperty("nexusUrl") ?: ""
        nexusUsername = properties.getProperty("nexusUsername")
        nexusPassword = properties.getProperty("nexusPassword")
        gitHash = { ->
            def stdout = new ByteArrayOutputStream()
            exec {
                commandLine 'git', 'rev-parse', '--short', 'HEAD'
                standardOutput = stdout
            }
            return stdout.toString().trim()
        }
    }

    repositories {
        google()
        mavenCentral()
        maven { url gradle.nexusUrl }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
