apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'
group = 'com.github.Omega-R.OmegaLauncher'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId 'com.github.Omega-R.OmegaLauncher'
            artifactId project.name
            version project.hasProperty('version') ? project.version : gradle.gitHash()
            afterEvaluate {
                from components.java
            }
        }
    }
    repositories {
        maven {
            url gradle.nexusUrl
            credentials {
                username gradle.nexusUsername
                password gradle.nexusPassword
            }
        }
    }
}